spring.datasource.url = jdbc:mysql://localhost:3306/dbaatout
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properpies.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect